# stcc-parent

./: README.md  pom.xml  stcc-parent.ipr
authority-center/: pom.xml
authority-center/src/main/java/com/stcc/authority/: AuthorityApplication.java
authority-center/src/main/java/com/stcc/authority/config/: Swagger2Configuration.java
authority-center/src/main/java/com/stcc/authority/controller/: TestController.java
business-center/: pom.xml
business-center/src/main/java/com/stcc/business/: BusinessApplication.java
business-center/src/main/java/com/stcc/business/config/: ObsClientConfig.java  Swagger2Configuration.java
business-center/src/main/java/com/stcc/business/controller/demo/: DemoController.java
business-center/src/main/resources/: banner.txt
customer-center/: pom.xml
customer-center/src/main/java/com/stcc/customer/: CustomerApplication.java
customer-center/src/main/java/com/stcc/customer/config/: Swagger2Configuration.java
customer-center/src/main/java/com/stcc/customer/controller/: UserController.java
customer-center/src/main/java/com/stcc/customer/dao/: UserDao.java
customer-center/src/main/java/com/stcc/customer/entity/: User.java
customer-center/src/main/java/com/stcc/customer/service/: UserService.java
customer-center/src/main/java/com/stcc/customer/service/impl/: UserServiceImpl.java
customer-center/src/main/resources/environment/: env-local.properties
customer-center/src/main/resources/mapper/: UserDao.xml
customer-center/src/main/resources/mybatis/: mybatis-config.xml
docker/nacos/conf/: stcc-gateway-dev.properties
stcc-api/: pom.xml
stcc-authorization/: pom.xml
stcc-business/: pom.xml
stcc-business/stcc-consumers/: pom.xml
stcc-business/stcc-consumers/src/main/java/com/stcc/consumers/: StccConsumersApplication.java
stcc-business/stcc-consumers/src/main/java/com/stcc/consumers/controller/: TestDemoController.java
stcc-business/stcc-consumers/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
stcc-business/stcc-formssi/: pom.xml
stcc-business/stcc-formssi/src/main/java/com/stcc/business/formssi/: FormssiApplication.java
stcc-business/stcc-formssi/src/main/resources/: application.properties  banner.txt  logback.xml
stcc-common/: pom.xml
stcc-common/stcc-common-core/: pom.xml
stcc-common/stcc-common-core/src/main/java/com/stcc/common/core/constants/: UniversalConstant.java
stcc-common/stcc-common-core/src/main/java/com/stcc/common/core/domain/: ResponseBase.java
stcc-common/stcc-common-core/src/main/java/com/stcc/common/core/utils/: ServletUtils.java
stcc-common/stcc-common-redis/: pom.xml
stcc-common/stcc-common-redis/src/main/java/com/stcc/common/redis/config/: FastJson2JsonRedis.java  RedisConfig.java
stcc-common/stcc-common-redis/src/main/java/com/stcc/common/redis/service/: RedisService.java
stcc-common/stcc-common-security/: pom.xml
stcc-common/stcc-common-security/src/main/java/com/stcc/common/security/annotation/: StccEnableCustom.java  StccEnableFeignClient.java
stcc-common/stcc-common-security/src/main/java/com/stcc/common/security/config/: SystemApplicationConfig.java
stcc-common/stcc-common-security/src/main/java/com/stcc/common/security/handler/: GlobalExceptionHandler.java
stcc-common/stcc-common-swagger/: pom.xml
stcc-common/stcc-common-utils/: pom.xml
stcc-gateway/: pom.xml
stcc-gateway/src/main/java/com/stcc/gateway/: StccGatewayApplication.java
stcc-gateway/src/main/java/com/stcc/gateway/config/: GatewayConfig.java  RouterConfig.java
stcc-gateway/src/main/java/com/stcc/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
stcc-gateway/src/main/resources/: bootstrap.yml  logback.xml
stcc-study/: pom.xml
stcc-study/src/main/java/com/stcc/study/javaEE/day01/: HelloWorld.java
stcc-study/src/main/java/com/stcc/study/javaEE/day02/: OssWoYun.java  RunnableDemo.java  S3Sample.java
