<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stcc-parent</artifactId>
        <groupId>com.stcc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stcc-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stcc-common-utils</module>
        <module>stcc-common-redis</module>
        <module>stcc-common-security</module>
        <module>stcc-common-swagger</module>
    </modules>
    <description>公共通用模块</description>

</project>