############Spring Boot Admin############
# ??Spring Boot Admin ??
management.endpoints.web.exposure.include= *
############Spring Boot Admin############
############redis############
# Redis?????
spring.redis.host = 127.0.0.1
# Redis???????
spring.redis.port = 6979
spring.redis.database = 0
# Redis?????????????
spring.redis.pwd = 123456
# ??????????
spring.redis.timeout = 30000
# ????????????????????
spring.redis.pool.max-active = 20
# ???????????
spring.redis.pool.max-idle = 10
# ???????????
spring.redis.pool.min-idle = 0
# ???????????????????????
spring.redis.pool.max-wait = -1
############redis############
############nacos############
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000
############nacos############